<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <link rel="icon" href="./images/logo.jpg" type="image/png" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style/normalize.css">
    <link rel="stylesheet" type="text/css" href="./style/index-style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script/indexScript.js" async></script>

    <!--[if lt IE 9]>
        <script src="./script/html5shiv.js" async></script>
    <![endif]-->

</head>
<body>

    <div class="wrapper">
        <div class="intro">
            <svg viewBox="0 0 500 300">
                <path id="curve" d="M 0 300 C 200 250 250 250 500 300" />
                <text x="25">
                    <textPath xlink:href="#curve">
                        Welcome to MeetMe
                    </textPath>
                </text>
            </svg>
        </div>

        <p>Choose a friend:</p>
        <button class="show-friends" disabled="disabled">Show me!</button>

        <div class="friends">

            <span class="close">X</span>

            <div class="friends-wrapper"></div>

            <div class="fallback">Unfortunately there aren't any friends available :/ We're so sorry.</div>

        </div>

    </div>

</body>
</html>