<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>

    <link rel="icon" href="./images/logo.jpg" type="image/png" sizes="16x16">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="./style/normalize.css">
    <link rel="stylesheet" type="text/css" href="./style/user-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script/userScript.js" async></script>

    <!--[if lt IE 9]>
    <script src="./script/html5shiv.js" async></script>
    <![endif]-->

</head>
<body>

    <img id="user-image" src="./images/placeholder.jpg" alt="This is a picture of the user" />

    <div class="stylish"></div>
    <div class="wrapper">
    	<a class="home-link" href="./index.html"><i class="material-icons">home</i></a>
        <aside class="persInfo">
            <span id="name"></span>
            <span id="age"></span>
            <span id="starsign"></span>
            <span id="course"></span>
        </aside>

        <div id="posting-container"></div>
        <form class="new-posting">
            <label for="author">Name:</label>
            <input type="text" name="author" id="author" maxlength="25" />
            <br />
            <label for="content">Inhalt:</label>
            <textarea name="content" id="content"></textarea>
            <button class="post-post">Posten!</button>
        </form>
    </div>

</body>
</html>