*, button {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html {
    min-height: 100%;
    font-size: 2em;
    background-color: lightgrey;
}

body {
    height: 100%;
    position: relative;
}

#user-image {
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 200px;
    border-radius: 50%;
    left: 20%;
    top: 7em;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.stylish {
    /*margin-top: 100vh;*/
    width: 100%;
    height: 7em;
    background-color: cornflowerblue;
}

.home-link {
	position: absolute;
	left: 50%;
	top: -4em;
	transform: translateX(-50%);
	color: darkblue;
	transition: color 0.3s;
}

.home-link i {
	font-size: 2.5em;
}

.home-link:hover {
	color: white;
}

.wrapper {
    position: relative;
    margin: 0 auto;
    margin-top: -5em;
    width: 80%;
    height: 100%;
    text-align: center;
    border-top: 5em solid dodgerblue;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    *zoom: 1;
    margin-bottom: 2em;
}

.wrapper:before,
.wrapper:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.wrapper:after {
    clear: both;
}

.persInfo {
    position: absolute;
    float: left;
    left: 0;
    width: 30%;
    min-height: 100%;
    background-color: aliceblue;
    display: inline-block;
    padding: 0 0.5em;
    padding-top: 4em;
    text-align: left;
}

.persInfo span {
	display: inline-block;
	width: 100%;
	margin: 0.5em 0;
}

#posting-container {
    float: right;
    max-height: 500px;
    width: 70%;
    padding: 0.5em;
    overflow-y: scroll;
    position: relative;
}

#posting-container div {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid grey;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 0.5em;

}

.new-posting {
    width: 70%;
    float: right;
    height: 200px;
    bottom: 0;
    position: relative;
    background-color: grey;
    padding: 0.5em;
    z-index: 1000;
    text-align: left;
}

@media screen and (min-width: 600px) {

}

@media screen and (min-width: 960px) {

}

@media screen and (min-width: 1200px) {

}

@media screen and (min-width: 1500px) {

}